spring.application.name=practice

valueTest = "value annotation test"

myproperties.useCfgProperties = "ConfigurationProperties annotation test"

beanproperties.id = "bean id"
beanproperties.description = "bean description"

# actuator configuration
management.endpoints.web.exposure.include = *
management.endpoint.health.show-details = always
management.endpoint.env.show-values = always

# mysql dsn
spring.datasource.url=jdbc:mysql://10.1.0.118:33060/spring?useSSL=false&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=juchoi
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# orm - jpaspring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = create-drop

# redis 
## Redis 기본 설정
spring.data.redis.host=10.1.0.118
spring.data.redis.port=6379
spring.data.redis.password=1234
spring.data.redis.database=0

## Lettuce 커넥션 풀 설정 (선택사항)
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=2
spring.data.redis.lettuce.pool.max-wait=3000ms

## 타임아웃
spring.data.redis.timeout=3000ms

# 로그 레벨
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# jdbc template

# spring cloud stream
## definition에 해당하는 이름으로 하는 bean객체 생성 메서드가 있어야 함.
spring.cloud.function.definition=customTest
spring.cloud.stream.bindings.customTest-in-0.destination=test.event
spring.cloud.stream.bindings.customTest-in-0.content-type=text/plain
spring.cloud.stream.bindings.customTest-in-0.group=test-service-group
spring.cloud.stream.bindings.customTest-in-0.consumer.max-attempts=3
spring.cloud.stream.bindings.customTest-in-0.consumer.back-off-initial-interval=1000

spring.cloud.stream.rabbit.bindings.customTest-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.rabbit.bindings.customTest-in-0.consumer.dlq-ttl=30000

spring.rabbitmq.host=10.1.0.118
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

logging.level.org.springframework.cloud.stream=DEBUG